<view class="page flex">
  <view class="page__hd" style="text-align:center">
    主页
  </view>
  <view class="page__bd">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view wx:if="{{isLogin}}">{{user.name}}</view>
        <block wx:if="{{!isLogin}}">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        </block>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell"  wx:if="{{user.type=='admin'}}">
        <navigator url="/pages/my/story_list">
          <view class="weui-cell__hd">故事列表</view>
        </navigator>
      </view>
      <view class="weui-cell"  wx:if="{{user.type=='admin'}}">
        <navigator url="/pages/user/user_list">
          <view class="weui-cell__hd">用户列表</view>
        </navigator>
      </view>
      <view class="weui-cell">
        <navigator url="/pages/my/about">
          <view class="weui-cell__hd">关于</view>
        </navigator>
      </view>
      <view class="weui-cell" wx:if="{{isLogin}}">
          <view class="weui-cell__hd" bindtap="logout">登出</view>
      </view>
    </view>
  </view>
</view>