<!--index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page_title">我的故事汇</view>
  </view>
  <view class="page_bd">
    <scroll-view class="story-list" scroll-y="true" style="height: 500rpx;">
      <view wx:for="{{storyList}}" class="weui-cell" bindtap="goStory" id="{{item.id}}">{{item.name}}</view>
    </scroll-view>
  </view>
</view>
