<!--index.wxml-->
<view class="page" style="height:100%">
  <view class="weui-panel">
    <view class="weui-panel__hd">故事汇</view>
    <view class="weui-panel__bd weui-cells">
      <block wx:if="{{storyList.length>0}}">
        <view wx:for="{{storyList}}" class="weui-cell weui-cell_active weui-cell_access" bindtap="play" data-idx="{{index}}" id="{{item.id}}">
          <view class="weui-cell__hd"><image class="list-img" src="{{item.imageUrl}}"/></view>
          <view class="weui-cell__bd weui-cell_primary">
            <p>{{item.name}}</p>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-cell">
          <view class="weui-loadmore weui-loadmore_line"> 
            <view class="weui-cell__bd">
              <view class="weui-loadmore weui-loadmore_line"> 
                <view class="weui-loadmore__tips">没有更多数据了</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="weui-panel__ft"></view>
  </view>
</view>
