
<view class="page">
  <view class="weui-cell">
    <label class="weui-cell_bd">名称:</label>
    <view class="weui-cell_bd">{{story.name}}</view>
  </view>
  <view class="weui-cell">
    <audio src="{{story.url}}" controls="true" poster="{{story.image}}" name="{{story.name}}"></audio>
  </view>
</view>
